('C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
 'cambiar nombre\\build\\new_file\\new_file.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar nombre\\build\\new_file\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar nombre\\build\\new_file\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar nombre\\build\\new_file\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar nombre\\build\\new_file\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar nombre\\build\\new_file\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar nombre\\build\\new_file\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar '
   'nombre\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar '
   'nombre\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('new_file',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar nombre\\new_file.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\pdelabarra\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pdelabarra\\Documents\\Proyectos_Aplicaciones\\3. Leer PDF y '
   'cambiar nombre\\build\\new_file\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
